{
  "schemaVersion": 1,
  "id": "winkel",
  "version": "${version}",
  "name": "Winkel",
  "description": "THE rotateling wonkel. :3",
  "authors": [
    "AdvancedCode/DietrichPaul"
  ],
  "contact": {
    "homepage": "https://moskauerkre.ml/",
    "sources": "https://github.com/DietrichPaul/Winkel/"
  },
  "license": "CC0-1.0",
  "icon": "assets/winkel/icons/client.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.dietrichpaul.winkel.WinkelInitializer"
    ]
  },
  "mixins": [
    "winkel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
